## Adoptable Storage
ro.crypto.volume.options=aes-256-xts

# Audio
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=false

# Bluetooth
bluetooth.enable_timeout_ms=12000

# fastbootd
ro.fastbootd.available=true

# GL
ro.opengles.version=196608

# Display
ro.qualcomm.cabl=1
debug.hwui.use_buffer_age=false
debug.sf.disable_client_composition_cache=1
debug.sf.predict_hwc_composition_strategy=0
debug.sf.enable_transaction_tracing=false
debug.sf.latch_unsignaled=1
ro.hardware.egl=adreno

# Graphics
debug.renderengine.backend=threaded

# System
persist.sys.binary_xml=false
#ro.vndk.version=current

# Zygote
zygote.critical_window.minute=10
