## Adoptable Storage
ro.crypto.volume.options=aes-256-xts

# Audio
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=false

# Bluetooth
bluetooth.enable_timeout_ms=12000

# fastbootd
ro.fastbootd.available=true

# GL
ro.opengles.version=196608

# Display
ro.qualcomm.cabl=1
debug.hwui.use_buffer_age=false
debug.sf.disable_client_composition_cache=1
debug.sf.predict_hwc_composition_strategy=0
debug.sf.enable_transaction_tracing=false
debug.sf.latch_unsignaled=1
ro.hardware.egl=adreno

# Graphics
debug.renderengine.backend=threaded

# System
persist.sys.binary_xml=false
#ro.vndk.version=current

# Taskbar
# https://review.lineageos.org/q/enable+taskbar
# https://forum.xda-developers.com/t/rom-unofficial-12l-eas-sm-t820-sm-t825-2022-07-15-lineageos-19-1-for-galaxy-tab-s3.4418855/page-5#post-87018775
# enable on screen nav keys
# LOS team implemented this feature a month ago, but their patch doesn't consider the old devices which has the hardware buttons.
# So, it should be an option in the "Settings - Buttons" menu, but it only shows up for us when enabling the soft navigation bar.
qemu.hw.mainkeys=0

# Zygote
zygote.critical_window.minute=10
